{
  "name": "otiscorp-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor relay/rendezvous para OtisCorp Remote",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
